<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/novo"
        android:id="@+id/menu_novo"/>

    <item
        android:title="@string/mapa"
        android:id="@+id/menu_mapa" />

    <item
        android:id="@+id/menu_provas"
        android:title="@string/provas" />

    <item
        android:title="TestandoSubMenu"
        android:id="@+id/testando_subMenu">
        <menu>
            <item
                android:id="@+id/sub1"
                android:title="subMenu1" />

            <item
                android:id="@+id/sub2"
                android:title="subMenu2" />
        </menu>

    </item>
</menu>